<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jamylka's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        form {
            width: 600px;
        }
        
        label {
            font-family: Quattrocento, sans-serif;
            font-size: 18px;
            color: #8f99a4;
        }
        
        input {
            width: 300px;
            margin: .3em 0 1em 0;
        }
        
        textarea {
            width: 100%;
            height: 300px;
            margin: .3em 0 1em 0;
        }
        
        input:hover,
        textarea:hover {
            background-color: #f2f8ff;
        }
        
        input:focus,
        textarea:focus {
            box-shadow: none;
            outline: none;
        }
    </style>
</head>


<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html" class="full width">Jamylka's Portfolio</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!--Header with 'interested in working with me?'-->
    <header>
        <div class="wrapper">
            <h2 class="full wdith">
                Interested in working with me?
            </h2>
        </div>
    </header>

</body>

</html>